<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FrameDetectorGlobalOffsets</class>
 <widget class="NSXQFrame" name="FrameDetectorGlobalOffsets">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>925</width>
    <height>529</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,1,0">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QListWidget" name="selected_data"/>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Fit parameters</string>
         </property>
         <layout class="QFormLayout" name="formLayout">
          <item row="1" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string># iterations</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="n_iterations">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="wrapping">
             <bool>true</bool>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>1000000</number>
            </property>
            <property name="value">
             <number>1000</number>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>tolerance</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="ScientificNotationSpinBox" name="tolerance">
            <property name="wrapping">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTableWidget" name="offsets">
       <attribute name="horizontalHeaderStretchLastSection">
        <bool>true</bool>
       </attribute>
       <column>
        <property name="text">
         <string>Axis</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Offset</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="SXPlot" name="plot" native="true"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="actions">
     <property name="standardButtons">
      <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SXPlot</class>
   <extends>QWidget</extends>
   <header>plot/SXPlot.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ScientificNotationSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>apps/widgets/ScientificNotationSpinBox.h</header>
  </customwidget>
  <customwidget>
   <class>NSXQFrame</class>
   <extends>QFrame</extends>
   <header>apps/frames/NSXQFrame.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
