<RCC>
    <qresource prefix="/">
        <file>images/homeIcon.svg</file>
        <file>images/experimentIcon.png</file>
        <file>images/findPeakIcon.png</file>
        <file>images/findUnitCellIcon.png</file>
        <file>images/filterIcon.svg</file>
        <file>images/peakInformationIcon.svg</file>
        <file>images/create_new.svg</file>
        <file>images/load_from_folder.svg</file>
        <file>images/save.svg</file>
        <file>images/merge.svg</file>
        <file>images/find_peaks.svg</file>
        <file>images/predict_peaks.svg</file>
        <file>images/uni_cell.svg</file>
        <file>images/experiment_info.svg</file>
        <file>images/home.svg</file>
        <file>images/Add_item.svg</file>
        <file>images/Delete_item.svg</file>
    </qresource>
</RCC>
