<RCC>
    <qresource prefix="/">
        <file>images/icons/lighttheme/save.svg</file>
        <file>images/icons/lighttheme/load.svg</file>
        <file>images/icons/lighttheme/copy.svg</file>
        <file>images/icons/lighttheme/delete.svg</file>
        <file>images/icons/lighttheme/reset.svg</file>
        <file>images/icons/lighttheme/open.svg</file>
        <file>images/icons/lighttheme/plus.svg</file>
        <file>images/icons/lighttheme/minus.svg</file>
        <file>images/icons/lighttheme/beaker.svg</file>
        <file>images/icons/lighttheme/hide.svg</file>
        <file>images/icons/lighttheme/zoom.svg</file>
        <file>images/icons/lighttheme/select.svg</file>
        <file>images/icons/lighttheme/gradient.svg</file>
        <file>images/icons/lighttheme/search.svg</file>
        <file>images/icons/lighttheme/layers.svg</file>
        <file>images/icons/lighttheme/contour.svg</file>
        <file>images/icons/darktheme/save.svg</file>
        <file>images/icons/darktheme/load.svg</file>
        <file>images/icons/darktheme/copy.svg</file>
        <file>images/icons/darktheme/delete.svg</file>
        <file>images/icons/darktheme/reset.svg</file>
        <file>images/icons/darktheme/open.svg</file>
        <file>images/icons/darktheme/plus.svg</file>
        <file>images/icons/darktheme/minus.svg</file>
        <file>images/icons/darktheme/beaker.svg</file>
        <file>images/icons/darktheme/hide.svg</file>
        <file>images/icons/darktheme/zoom.svg</file>
        <file>images/icons/darktheme/select.svg</file>
        <file>images/icons/darktheme/gradient.svg</file>
        <file>images/icons/darktheme/search.svg</file>
        <file>images/icons/darktheme/layers.svg</file>
        <file>images/icons/darktheme/contour.svg</file>
        <file>images/sidebar/lighttheme/home.svg</file>
        <file>images/sidebar/lighttheme/experiment.svg</file>
        <file>images/sidebar/lighttheme/finder.svg</file>
        <file>images/sidebar/lighttheme/filter.svg</file>
        <file>images/sidebar/lighttheme/indexer.svg</file>
        <file>images/sidebar/lighttheme/predictor.svg</file>
        <file>images/sidebar/lighttheme/refiner.svg</file>
        <file>images/sidebar/lighttheme/integrator.svg</file>
        <file>images/sidebar/lighttheme/reject.svg</file>
        <file>images/sidebar/lighttheme/merger.svg</file>
        <file>images/sidebar/lighttheme/shapes.svg</file>
        <file>images/sidebar/lighttheme/rescale.svg</file>
        <file>images/sidebar/darktheme/home.svg</file>
        <file>images/sidebar/darktheme/experiment.svg</file>
        <file>images/sidebar/darktheme/finder.svg</file>
        <file>images/sidebar/darktheme/filter.svg</file>
        <file>images/sidebar/darktheme/indexer.svg</file>
        <file>images/sidebar/darktheme/predictor.svg</file>
        <file>images/sidebar/darktheme/refiner.svg</file>
        <file>images/sidebar/darktheme/integrator.svg</file>
        <file>images/sidebar/darktheme/reject.svg</file>
        <file>images/sidebar/darktheme/merger.svg</file>
        <file>images/sidebar/darktheme/shapes.svg</file>
        <file>images/sidebar/darktheme/rescale.svg</file>
        <file>images/statusbar/red-circle.svg</file>
        <file>images/statusbar/green-circle.svg</file>
    </qresource>
</RCC>
