<RCC>
    <qresource prefix="/">
        <file>images/homeIcon.svg</file>
        <file>images/experimentIcon.png</file>
        <file>images/findUnitCellIcon.png</file>
        <file>images/peakInformationIcon.svg</file>
        <file>images/create_new.svg</file>
        <file>images/load_from_folder.svg</file>
        <file>images/save.svg</file>
        <file>images/Add_item.svg</file>
        <file>images/Delete_item.svg</file>
        <file>images/sidebar/lighttheme/home.svg</file>
        <file>images/sidebar/lighttheme/experiment.svg</file>
        <file>images/sidebar/lighttheme/finder.svg</file>
        <file>images/sidebar/lighttheme/filter.svg</file>
        <file>images/sidebar/lighttheme/indexer.svg</file>
        <file>images/sidebar/lighttheme/predictor.svg</file>
        <file>images/sidebar/lighttheme/refiner.svg</file>
        <file>images/sidebar/lighttheme/integrator.svg</file>
        <file>images/sidebar/lighttheme/merger.svg</file>
        <file>images/sidebar/darktheme/home.svg</file>
        <file>images/sidebar/darktheme/experiment.svg</file>
        <file>images/sidebar/darktheme/finder.svg</file>
        <file>images/sidebar/darktheme/filter.svg</file>
        <file>images/sidebar/darktheme/indexer.svg</file>
        <file>images/sidebar/darktheme/predictor.svg</file>
        <file>images/sidebar/darktheme/refiner.svg</file>
        <file>images/sidebar/darktheme/integrator.svg</file>
        <file>images/sidebar/darktheme/merger.svg</file>
        <file>images/statusbar/red-circle.svg</file>
        <file>images/statusbar/green-circle.svg</file>
    </qresource>
</RCC>
