<RCC>
    <qresource prefix="/">
        <file>images/icons/lighttheme/save.svg</file>
        <file>images/icons/lighttheme/delete.svg</file>
        <file>images/icons/lighttheme/open.svg</file>
        <file>images/icons/lighttheme/plus.svg</file>
        <file>images/icons/lighttheme/minus.svg</file>
        <file>images/icons/lighttheme/beaker.svg</file>
        <file>images/icons/darktheme/save.svg</file>
        <file>images/icons/darktheme/delete.svg</file>
        <file>images/icons/darktheme/open.svg</file>
        <file>images/icons/darktheme/plus.svg</file>
        <file>images/icons/darktheme/minus.svg</file>
        <file>images/icons/darktheme/beaker.svg</file>
        <file>images/sidebar/lighttheme/home.svg</file>
        <file>images/sidebar/lighttheme/experiment.svg</file>
        <file>images/sidebar/lighttheme/finder.svg</file>
        <file>images/sidebar/lighttheme/filter.svg</file>
        <file>images/sidebar/lighttheme/indexer.svg</file>
        <file>images/sidebar/lighttheme/predictor.svg</file>
        <file>images/sidebar/lighttheme/refiner.svg</file>
        <file>images/sidebar/lighttheme/integrator.svg</file>
        <file>images/sidebar/lighttheme/merger.svg</file>
        <file>images/sidebar/lighttheme/shapes.svg</file>
        <file>images/sidebar/darktheme/home.svg</file>
        <file>images/sidebar/darktheme/experiment.svg</file>
        <file>images/sidebar/darktheme/finder.svg</file>
        <file>images/sidebar/darktheme/filter.svg</file>
        <file>images/sidebar/darktheme/indexer.svg</file>
        <file>images/sidebar/darktheme/predictor.svg</file>
        <file>images/sidebar/darktheme/refiner.svg</file>
        <file>images/sidebar/darktheme/integrator.svg</file>
        <file>images/sidebar/darktheme/merger.svg</file>
        <file>images/sidebar/darktheme/shapes.svg</file>
        <file>images/statusbar/red-circle.svg</file>
        <file>images/statusbar/green-circle.svg</file>
    </qresource>
</RCC>
