<RCC>
    <qresource prefix="/">
        <file>images/homeIcon.svg</file>
        <file>images/experimentIcon.png</file>
        <file>images/finder.svg</file>
        <file>images/findUnitCellIcon.png</file>
        <file>images/filter.svg</file>
        <file>images/refiner.svg</file>
        <file>images/integrator.svg</file>
        <file>images/peakInformationIcon.svg</file>
        <file>images/create_new.svg</file>
        <file>images/load_from_folder.svg</file>
        <file>images/save.svg</file>
        <file>images/merger.svg</file>
        <file>images/predictor.svg</file>
        <file>images/indexer.svg</file>
        <file>images/experiment.svg</file>
        <file>images/home.svg</file>
        <file>images/Add_item.svg</file>
        <file>images/Delete_item.svg</file>
    </qresource>
</RCC>
