#-------------------------------------------------
#
# Project created by QtCreator 2014-07-23T10:58:01
#
#-------------------------------------------------

QT += core gui printsupport opengl widgets

QMAKE_CXXFLAGS += -DNDEBUG -DEIGEN_FFTW_DEFAULT

win32: {
    LIBS += -lnsx
}
unix:!macx {
    CONFddIG += c++11dd

    QMAKE_CXXFLAGS += -std=c++0x -fopenmp
    QMAKE_LFLAGS += -fopenmp
    QMAKE_LFLAGS += "-Wl,-rpath,@CMAKE_BINARY_DIR@/nsxlib"

    INCLUDEPATH += ${NSXQT_QMAKE_INCLUDE_DIRECTORIES}

    LIBS += -L@CMAKE_BINARY_DIR@/nsxlib -lnsx 

    LIBS += -lfftw3
}
macx {
    CONFIG += c++11

    QMAKE_CXXFLAGS += -std=c++11
    QMAKE_LFLAGS += "-Wl,-rpath,@CMAKE_BINARY_DIR@/nsxlib"

    INCLUDEPATH += ${NSXQT_QMAKE_INCLUDE_DIRECTORIES}

    LIBS += -L@CMAKE_BINARY_DIR@/nsxlib -lnsx

    LIBS += -L/usr/local/opt/fftw/lib -lfftw3
    
    ICON = @CMAKE_SOURCE_DIR@/apps/nsxqt/resources/nsxtool.icns

}

TARGET = @NSXQT_EXECUTABLE@

TEMPLATE = app

RESOURCES = @NSXQT_RCS@

SOURCES = @NSXQT_SOURCES@
          
HEADERS = @NSXQT_HEADERS@

FORMS = @NSXQT_UIS@
          
    
