<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PeakListPropertyWidget</class>
 <widget class="QWidget" name="PeakListPropertyWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>995</width>
    <height>728</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLineEdit" name="lineEdit"/>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0,1">
     <item>
      <widget class="QCheckBox" name="calcPeaks">
       <property name="text">
        <string>calc. peaks</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="obsPeaks">
       <property name="text">
        <string>obs. peaks</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="CheckableComboBox" name="selectedCells"/>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <widget class="PeakTableView" name="tableView">
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QTableView::item:selected {
background-color: qlineargradient(x1 : 0, y1 : 0, x2 : 0, y2 :   1, stop :   0.0 #f5f9ff,
                stop :   0.5 #ddddff, stop :   0.55 #eeeeff, stop :   1.0 #f5f9ff);
color: #000000;
}</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CheckableComboBox</class>
   <extends>QComboBox</extends>
   <header>CheckableComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>PeakTableView</class>
   <extends>QTableView</extends>
   <header>PeakTableView.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
