<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PeakListPropertyWidget</class>
 <widget class="QWidget" name="PeakListPropertyWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>754</width>
    <height>453</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item alignment="Qt::AlignLeft">
      <widget class="QLineEdit" name="lineEdit"/>
     </item>
     <item>
      <widget class="PeakTableView" name="tableView">
       <property name="focusPolicy">
        <enum>Qt::StrongFocus</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">QTableView::item:selected {
background-color: #EEEEFF;
color: #000000;
}</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PeakTableView</class>
   <extends>QTableView</extends>
   <header>include/PeakTableView.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
