<RCC>
    <qresource prefix="/">
        <file>resources/cutlineIcon.png</file>
        <file>resources/findPeakIcon.png</file>
        <file>resources/horizontalSliceIcon.png</file>
        <file>resources/NSXToolIcon.png</file>
        <file>resources/openFileIcon.png</file>
        <file>resources/peakListIcon.png</file>
        <file>resources/singlePeakIcon.png</file>
        <file>resources/toHKLIcon.png</file>
        <file>resources/unitCellIcon.png</file>
        <file>resources/unitCellTransformIcon.png</file>
        <file>resources/verticalSliceIcon.png</file>
        <file>resources/writeToPDFIcon.png</file>
        <file>resources/zoomIcon.png</file>
        <file>resources/splashScreen.png</file>
        <file>resources/transformationMatrixImage.png</file>
        <file>resources/matrixIcon.png</file>
    </qresource>
</RCC>
