#-------------------------------------------------
#
# Project created by QtCreator 2014-07-23T10:58:01
#
#-------------------------------------------------

QT       += core widgets printsupport opengl

QMAKE_CXXFLAGS += -DNDEBUG -DEIGEN_FFTW_DEFAULT

win32: {
    LIBS += -lNSXTool
}
unix:!macx {
    QMAKE_CXXFLAGS += -std=c++0x -fopenmp
    QMAKE_LFLAGS += -fopenmp

    INCLUDEPATH += ${qmake_include_dirs}

    LIBS += -lNSXTool -lboost_date_time -lboost_system -lfftw3
}
macx {
    CONFIG += c++11
    QMAKE_CXXFLAGS += -std=c++11

    INCLUDEPATH += ${qmake_include_dirs}

    LIBS += -L${CMAKE_BINARY_DIR}/nsxlib -lNSXTool
    LIBS += -L/usr/local/opt/boost/lib -lboost_date_time-mt -lboost_system-mt -lboost_timer-mt -lboost_chrono-mt
    LIBS += -L/usr/local/opt/fftw/lib -lfftw3
}

TARGET = nsxtool

TEMPLATE = app

RESOURCES = ${nsxqt_rcs}

SOURCES = ${qmake_sources}
          
HEADERS = ${qmake_headers}

FORMS = ${qmake_uis}
          
    
