<RCC>
    <qresource prefix="/">
        <file>resources/cutlineIcon.png</file>
        <file>resources/findPeakIcon.png</file>
        <file>resources/horizontalSliceIcon.png</file>
        <file>resources/NSXToolIcon.png</file>
        <file>resources/openFileIcon.png</file>
        <file>resources/peakListIcon.png</file>
        <file>resources/singlePeakIcon.png</file>
        <file>resources/toHKLIcon.png</file>
        <file>resources/unitCellIcon.png</file>
        <file>resources/unitCellTransformIcon.png</file>
        <file>resources/verticalSliceIcon.png</file>
        <file>resources/writeToPDFIcon.png</file>
        <file>resources/zoomIcon.png</file>
        <file>resources/splashScreen.png</file>
        <file>resources/transformationMatrixImage.png</file>
        <file>resources/matrixIcon.png</file>
        <file>resources/sortDownIcon.png</file>
        <file>resources/sortUpIcon.png</file>
        <file>resources/peakDeselectedIcon.png</file>
        <file>resources/peakSelectedIcon.png</file>
        <file>resources/experimentIcon.png</file>
        <file>resources/instrumentIcon.png</file>
        <file>resources/sourceIcon.png</file>
        <file>resources/sampleIcon.png</file>
        <file>resources/detectorIcon.png</file>
        <file>resources/dataIcon.png</file>
        <file>resources/addExperimentIcon.png</file>
        <file>resources/selectionIcon.png</file>
        <file>resources/IconcalibrateDistance.jpg</file>
        <file>resources/IconmeasureDistance.jpg</file>
        <file>resources/IconpickCenter.jpg</file>
        <file>resources/IconpickingPoints.jpg</file>
        <file>resources/Icontriangulate.jpg</file>
        <file>resources/IconremovingPoints.jpg</file>
    </qresource>
</RCC>
