<RCC>
    <qresource prefix="/">
        <file>resources/cutlineIcon.png</file>
        <file>resources/findPeakIcon.png</file>
        <file>resources/horizontalSliceIcon.png</file>
        <file>resources/NSXToolIcon.png</file>
        <file>resources/openFileIcon.png</file>
        <file>resources/peakListIcon.png</file>
        <file>resources/singlePeakIcon.png</file>
        <file>resources/toHKLIcon.png</file>
        <file>resources/unitCellIcon.png</file>
        <file>resources/unitCellTransformIcon.png</file>
        <file>resources/verticalSliceIcon.png</file>
        <file>resources/writeToPDFIcon.png</file>
        <file>resources/zoomIcon.png</file>
        <file>resources/splashScreen.png</file>
        <file>resources/transformationMatrixImage.png</file>
        <file>resources/matrixIcon.png</file>
        <file>resources/sortDownIcon.png</file>
        <file>resources/sortUpIcon.png</file>
        <file>resources/peakDeselectedIcon.png</file>
        <file>resources/peakSelectedIcon.png</file>
        <file>resources/experimentIcon.png</file>
        <file>resources/instrumentIcon.png</file>
        <file>resources/sourceIcon.png</file>
        <file>resources/sampleIcon.png</file>
        <file>resources/detectorIcon.png</file>
        <file>resources/dataIcon.png</file>
        <file>resources/addExperimentIcon.png</file>
        <file>resources/rectangularMaskIcon.png</file>
        <file>resources/gonioIcon.png</file>
        <file>resources/saveIcon.png</file>
        <file>resources/IconmeasureDistance.png</file>
        <file>resources/IconpickingPoints.png</file>
        <file>resources/IconcalibrateDistance.png</file>
        <file>resources/IconpickCenter.png</file>
        <file>resources/IconremovingPoints.png</file>
        <file>resources/Icontriangulate.png</file>
        <file>resources/detectorAspectRatioOnIcon.png</file>
        <file>resources/detectorAspectRatioOffIcon.png</file>
        <file>resources/slice3D.png</file>
        <file>resources/reciprocal_space.png</file>
        <file>resources/ellipsoidalMask.png</file>
        <file>resources/unitCellsIcon.png</file>
        <file>resources/selectIcon.png</file>
        <file>resources/numorIcon.png</file>
        <file>resources/abortTaskIcon.png</file>
        <file>resources/runTaskIcon.png</file>
        <file>resources/removeTaskIcon.png</file>
    </qresource>
</RCC>
