\relax 
\citation{Kab10b}
\bibdata{jw7}
\bibstyle{switch}
\newlabel{LastPage}{{}{0}}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Kabsch 2010b}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Notation correspondences}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Spot prediction (Sect 2.2)}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}How to obtain $\mathbf  {p}^*$ as function of $\mathbf  {p}^*_0,\varphi $}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}How to obtain $\mathbf  {p}^*$ as function of $\mathbf  {p}^*_0,\mathbf  {S}_0$}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}How to obtain $\varphi $ as function of $\mathbf  {p}^*_0,\mathbf  {p}^*$}{1}{}}
