\relax 
\citation{StMc13}
\citation{Kab10a}
\citation{OtMi97,OtMi06,GewOJ}
\citation{BuGG16}
\citation{ellipsoid-collision}
\citation{StBR97,SaGA04}
\citation{Gru73,KrGr76}
\citation{GrSA03}
\citation{gruber-table}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Overview}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Lattice determination}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Peak search}{1}{}}
\newlabel{peak-search}{{II\tmspace  +\thinmuskip {.1667em}A}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Autoindexing}{1}{}}
\newlabel{autoindex}{{II\tmspace  +\thinmuskip {.1667em}B}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Computing the reduced unit cell}{2}{}}
\newlabel{unit-cell}{{II\tmspace  +\thinmuskip {.1667em}C}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Computation of the first Brillouin zone}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Step 1: Compute an initial zone.}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Step 2: Compute a bounding sphere.}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Step 3: Find the finitely-many bounding planes of $Z_B$.}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Space Groups}{2}{}}
\newlabel{spacegroup}{{II\tmspace  +\thinmuskip {.1667em}E}{2}{}{}{}}
\citation{Eva11,Kab10b}
\@writefile{toc}{\contentsline {section}{\numberline {III}Shape Prediction}{3}{}}
\newlabel{peak-prediction}{{III}{3}{}{}{}}
\citation{Kab88}
\citation{Kab10b}
\citation{Dia69}
\citation{Kab10a}
\citation{Kab88,Kab10b}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Kabsch's Coordinate System}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Integration}{4}{}}
\newlabel{integration}{{IV}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Pixel sum method}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Fitted Intensity}{4}{}}
\newlabel{Eresnor}{{46}{4}{}{}{}}
\citation{StMc13}
\citation{WiKS88}
\citation{PrWM97}
\newlabel{Ebayes}{{51}{5}{}{}{}}
\newlabel{Ec2p}{{52}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}$I/\sigma $ Integration}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Combining estimates}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Peak Shape Model}{6}{}}
\citation{KaDi12}
\citation{Eva11}
\citation{KaDi12}
\@writefile{toc}{\contentsline {section}{\numberline {V}Measures of Data Quality}{7}{}}
\newlabel{merged-statistics}{{V}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}$R$ factors}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The correlation coefficients $CC_{1/2}$ and $CC\ast $}{7}{}}
\newlabel{cc-half-simplified}{{86}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}$CC_{\mathrm  {true}}$}{7}{}}
\newlabel{cc-true-definition}{{88}{7}{}{}{}}
\citation{KaDi12}
\citation{DuKS14,ScXK15}
\bibdata{jw7}
\bibstyle{switch}
\newlabel{LastPage}{{}{7}}
\newlabel{cc-star-definition}{{95}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Other topics}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Absorption correction}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Monte-Carlo profile prediction}{8}{}}
