"---\n"
"instrument:\n"
"    name: BioDiff2500\n"
"    detector:\n"
"        type: cylindrical\n"
"        name: banana\n"
"        sample_distance:\n"
"            value: 199.0\n"
"            units: mm\n"
"        angular_width:\n"
"            value: 360.0\n"
"            units: deg\n"
"        height:\n"
"            value: 0.44824\n"
"            units: m\n"
"        row_min: 0\n"
"        col_min: 0\n"
"        nrows: 900\n"
"        ncols: 2500\n"
"        data_ordering: TopLeftRowMajor\n"
"        goniometer:\n"
"            name: detector-gonio\n"
"            axis:\n"
"                - name: 2theta(gamma)\n"
"                  type: rotation\n"
"                  direction: [0.0,0.0,1.0]\n"
"                  clockwise: true\n"
"                  physical: true\n"
"\n"
"                - name: 2theta(nu)\n"
"                  type: rotation\n"
"                  direction: [1.0,0.0,0.0]\n"
"                  clockwise: true\n"
"                  physical: false\n"
"    sample:\n"
"        name: sample\n"
"        goniometer:\n"
"            name: sample-gonio\n"
"            axis:\n"
"                - name: omega\n"
"                  type: rotation\n"
"                  direction: [0.0,0.0,1.0]\n"
"                  clockwise: true\n"
"                  physical: true\n"
"\n"
"                - name: chi\n"
"                  type: rotation\n"
"                  direction: [0.0,1.0,0.0]\n"
"                  clockwise: false\n"
"                  physical: true\n"
"\n"
"                - name: phi\n"
"                  type: rotation\n"
"                  direction: [0.0,0.0,1.0]\n"
"                  clockwise: true\n"
"                  physical: true\n"
"    source:\n"
"        name: monochromatic source\n"
"        monochromator:\n"
"            name: mono\n"
"            width:\n"
"                value: 1.0\n"
"                units: mm\n"
"            height:\n"
"                value: 1.0\n"
"                units: mm\n"
"            wavelength:\n"
"                value: 2.6734\n"
"                units: ang\n"
"            fwhm:\n"
"                value: 0.00901\n"
"                units: ang\n"
"...\n"
"\n"