"---\n"
"instrument:\n"
"    name: D9\n"
"    detector:\n"
"        name: banana\n"
"        type: flat\n"
"        sample_distance:\n"
"            value: 488.0\n"
"            units: mm\n"
"        width:\n"
"            value: 64.0\n"
"            units: mm\n"
"        height:\n"
"           value: 64.0\n"
"           units: mm\n"
"        nrows: [32, 0, 0]\n"
"        ncols: [32, 0, 0]\n"
"        row_min: 0\n"
"        col_min: 0\n"
"        data_ordering: BottomRightColMajor\n"
"        goniometer:\n"
"            name: lifting-arm\n"
"            axis:\n"
"                - name: 2theta(gamma)\n"
"                  type: rotation\n"
"                  id: 1\n"
"                  direction: [0.0,0.0,1.0]\n"
"                  clockwise: true\n"
"                  physical: true\n"
"\n"
"                - name: 2theta(nu)\n"
"                  type: rotation\n"
"                  id: 3\n"
"                  direction: [1.0,0.0,0.0]\n"
"                  clockwise: false\n"
"                  physical: true\n"
"    sample:\n"
"        name: sample\n"
"        goniometer:\n"
"            name: sample-gonio\n"
"            axis:\n"
"                - name: omega\n"
"                  type: rotation\n"
"                  id: 16\n"
"                  direction: [0.0,0.0,1.0]\n"
"                  clockwise: true\n"
"                  physical: true\n"
"    source:\n"
"        name: monochromatic source\n"
"        monochromator:\n"
"            name: Cu(220)\n"
"            width:\n"
"                value: 60.0\n"
"                units: mm\n"
"            height:\n"
"                value: 80.0\n"
"                units: mm\n"
"            wavelength:\n"
"                value: 0.8409\n"
"                units:: ang\n"
"            fwhm:\n"
"                value: 0.00901\n"
"                units: ang\n"
"...\n"
"\n"