"---\n"
"instrument:\n"
"    name: I16\n"
"    detector:\n"
"        name: Pilatus 10k\n"
"        type: flat\n"
"        sample_distance:\n"
"            value: 488.0\n"
"            units: mm\n"
"        width:\n"
"            value: 64.0\n"
"            units: mm\n"
"        height:\n"
"           value: 64.0\n"
"           units: mm\n"
"        nrows: [195, 0, 0]\n"
"        ncols: [487, 0, 0]\n"
"        row_min: 0\n"
"        col_min: 0\n"
"        data_ordering: TopLeftColMajor\n"
"\n"
"        goniometer:\n"
"            name: delta-arm\n"
"            axis:\n"
"                - name: delta-arm\n"
"                  type: rotation\n"
"                  direction: [1.0,0.0,0.0]\n"
"                  clockwise: false\n"
"                  physical: true\n"
"\n"
"                - name: gamma-arm\n"
"                  type: rotation\n"
"                  direction: [0.0,0.0,1.0]\n"
"                  clockwise: false\n"
"                  physical: true\n"
"    sample:\n"
"        name: sample\n"
"        goniometer:\n"
"            name: kappa-goniometer\n"
"            axis:\n"
"                - name: phi\n"
"                  type: rotation\n"
"                  direction: [1.0,0.0,0.0]\n"
"                  clockwise: false\n"
"                  physical: true\n"
"\n"
"                - name: chi\n"
"                  type: rotation\n"
"                  direction: [0.0,1.0,0.0]\n"
"                  clockwise: false\n"
"                  physical: true\n"
"\n"
"                - name: eta\n"
"                  type: rotation\n"
"                  direction: [1.0,0.0,0.0]\n"
"                  clockwise: false\n"
"                  physical: true\n"
"\n"
"                - name: mu\n"
"                  type: rotation\n"
"                  direction: [0.0,0.0,1.0]\n"
"                  clockwise: false\n"
"                  physical: true\n"
"    source:\n"
"        name: monochromatic source\n"
"        monochromator:\n"
"            name: Cu(220)\n"
"            width:\n"
"                value: 60.0\n"
"                units: mm\n"
"            height:\n"
"                value: 80.0\n"
"                units: mm\n"
"            wavelength:\n"
"                value: 1.24\n"
"                units: ang\n"
"            fwhm:\n"
"                value: 0.00901\n"
"                units: ang\n"
"...\n"
"\n"