\relax 
\babel@aux{english}{}
\citation{retreat-manual}
\citation{xds-2010}
\citation{otwinowski-1997}
\citation{denzo-scalepack}
\citation{hkl2000-manual}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{crystal-lattices}
\citation{ellipsoid-collision}
\citation{fft1}
\citation{fft2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lattice determination}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Peak search}{3}}
\newlabel{peak-search}{{2.1}{3}}
\citation{gruber-1973}
\citation{krivy-gruber-1976}
\citation{unit-cell-2003}
\citation{gruber-table}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Autoindexing}{4}}
\newlabel{autoindex}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Computing the reduced unit cell}{4}}
\newlabel{unit-cell}{{2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Computation of the first Brillouin zone}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Step 1: Compute an initial zone.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Step 2: Compute a bounding sphere.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Step 3: Find the finitely-many bounding planes of $Z_B$.}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Space Groups}{6}}
\newlabel{spacegroup}{{2.5}{6}}
\citation{evans-2011}
\citation{kabsch-2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Shape Prediction}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{peak-prediction}{{3}{8}}
\citation{kabsch-1988}
\citation{kabsch-2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kabsch's Coordinate System}{10}}
\citation{diamond-1969}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Integration}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{integration}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pixel sum method}{11}}
\citation{xds-2010}
\citation{kabsch-1988}
\citation{kabsch-2010}
\citation{retreat-manual}
\citation{wilkinson-1988}
\citation{prince-1997}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fitted Intensity}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Error Estimate}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}$I/\sigma $ Integration}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Combining estimates}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Peak Shape Model}{15}}
\citation{karplus-diederichs-2012}
\citation{evans-2011}
\citation{karplus-diederichs-2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Measures of Data Quality}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{merged-statistics}{{5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}$R$ factors}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The correlation coefficients $CC_{1/2}$ and $CC\ast $}{17}}
\newlabel{cc-half-simplified}{{5.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}$CC_{\mathrm  {true}}$}{18}}
\newlabel{cc-true-definition}{{5.3}{18}}
\citation{karplus-diederichs-2012}
\newlabel{cc-star-definition}{{5.4}{19}}
\citation{eval-14}
\citation{eval-15}
\citation{*}
\bibstyle{alpha}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Other topics}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Absorption correction}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Monte-Carlo profile prediction}{20}}
\bibcite{crystal-lattices}{BGG{$^{+}$}16}
\bibcite{diamond-1969}{Dia69}
\bibcite{eval-14}{DKBS03}
\bibcite{evans-2011}{Eva11}
\bibcite{hkl2000-manual}{Gew}
\bibcite{unit-cell-2003}{GKSA04}
\bibcite{gruber-1973}{Gru73}
\bibcite{kabsch-1988}{Kab88}
\bibcite{kabsch-2010}{Kab10a}
\bibcite{xds-2010}{Kab10b}
\bibcite{karplus-diederichs-2012}{KD12}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bibliography}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{krivy-gruber-1976}{KG76}
\bibcite{otwinowski-1997}{OM97}
\bibcite{denzo-scalepack}{OM06}
\bibcite{prince-1997}{PWM97}
\bibcite{fft1}{SBR97}
\bibcite{fft2}{SGKA04}
\bibcite{retreat-manual}{SM13}
\bibcite{eval-15}{SXKB10}
\bibcite{wilkinson-1988}{WKSM88}
