\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Overview}{2}
\contentsline {chapter}{\numberline {2}Lattice determination}{3}
\contentsline {section}{\numberline {2.1}Peak search}{3}
\contentsline {section}{\numberline {2.2}Autoindexing}{4}
\contentsline {section}{\numberline {2.3}Computing the reduced unit cell}{4}
\contentsline {section}{\numberline {2.4}Computation of the first Brillouin zone}{4}
\contentsline {subsection}{\numberline {2.4.1}Step 1: Compute an initial zone.}{5}
\contentsline {subsection}{\numberline {2.4.2}Step 2: Compute a bounding sphere.}{5}
\contentsline {subsection}{\numberline {2.4.3}Step 3: Find the finitely-many bounding planes of $Z_B$.}{6}
\contentsline {section}{\numberline {2.5}Space Groups}{6}
\contentsline {chapter}{\numberline {3}Shape Prediction}{8}
\contentsline {section}{\numberline {3.1}Kabsch's Coordinate System}{10}
\contentsline {chapter}{\numberline {4}Integration}{11}
\contentsline {section}{\numberline {4.1}Pixel sum method}{11}
\contentsline {section}{\numberline {4.2}Fitted Intensity}{12}
\contentsline {section}{\numberline {4.3}Error Estimate}{12}
\contentsline {section}{\numberline {4.4}$I/\sigma $ Integration}{12}
\contentsline {section}{\numberline {4.5}Combining estimates}{14}
\contentsline {section}{\numberline {4.6}Peak Shape Model}{15}
\contentsline {chapter}{\numberline {5}Measures of Data Quality}{17}
\contentsline {section}{\numberline {5.1}$R$ factors}{17}
\contentsline {section}{\numberline {5.2}The correlation coefficients $CC_{1/2}$ and $CC\ast $}{17}
\contentsline {section}{\numberline {5.3}$CC_{\mathrm {true}}$}{18}
\contentsline {chapter}{\numberline {6}Other topics}{20}
\contentsline {section}{\numberline {6.1}Absorption correction}{20}
\contentsline {section}{\numberline {6.2}Monte-Carlo profile prediction}{20}
\contentsline {chapter}{\numberline {7}Bibliography}{21}
