\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{WKSM88}

\bibitem[BGG{\etalchar{+}}16]{crystal-lattices}
H.~Burzlaff, H.~Grimmer, B.~Gruber, P.~M. de~Wolff, and H.~Zimmermann.
\newblock Crystal lattices.
\newblock In {\em Advanced topics on space-group symmetry}, volume~A of {\em
  International Tables for Crystallography}. Springer, 2016.

\bibitem[Dia69]{diamond-1969}
R.~Diamond.
\newblock Profile analysis in single crystal diffractometry.
\newblock {\em Acta Cryst. A}, 25:43--55, 1969.

\bibitem[DKBS03]{eval-14}
Albert J.~M. Duisenberg, Loes M.~J. Kroon-Batenberg, and Antoine M.~M.
  Schreurs.
\newblock An intensity evaluation method: Eval-14.
\newblock {\em J. Appl. Cryst.}, 36:220--229, 2003.

\bibitem[Eva11]{evans-2011}
Philip~R. Evans.
\newblock An introduction to data reduction: space-group determination,
  scaling, and intensity statistics.
\newblock {\em Acta Cryst. D}, 67:282--292, 2011.

\bibitem[Gew]{hkl2000-manual}
Daniel Gewirth.
\newblock {\em The HKL Manual}.

\bibitem[GKSA04]{unit-cell-2003}
R.~W. Grosse-Kunstleve, N.~K. Sauter, and P.~D. Adams.
\newblock Numerically stable algorithms forthe computation of reduced unit
  cells.
\newblock {\em Acta Cryst.}, A(60):1--6, 2004.

\bibitem[Gru73]{gruber-1973}
B.~Gruber.
\newblock The relationship between reduced cells in a general bravais lattice.
\newblock {\em Acta. Cryst.}, A(29):433--440, 1973.

\bibitem[Kab88]{kabsch-1988}
Wolfgang Kabsch.
\newblock Evaluation of single-crystal x-ray diffraction data from a
  position-sensitive detector.
\newblock {\em J. Appl. Cryst.}, 21:916--924, 1988.

\bibitem[Kab10a]{kabsch-2010}
Wolfgang Kabsch.
\newblock Integration, scaling, space-group assignment and post-refinement.
\newblock {\em Acta Cryst. D}, 66:133--144, 2010.

\bibitem[Kab10b]{xds-2010}
Wolfgang Kabsch.
\newblock Xds.
\newblock {\em Acta Cryst. D}, 66:125--132, 2010.

\bibitem[KD12]{karplus-diederichs-2012}
P.~Andrew Karplus and Kay Diederichs.
\newblock Linking crystallographic model and data quality.
\newblock {\em Science}, 336(6084):1030--1033, May 2012.
\newblock doi:10.1126/science.1218231.

\bibitem[KG76]{krivy-gruber-1976}
I.~Krivy and B.~Gruber.
\newblock A unified algorithm for determining the reduced (niggli) cell.
\newblock {\em Acta. Cryst.}, A(32):297--298, 1976.

\bibitem[OM97]{otwinowski-1997}
Zbyszek Otwinowski and Wladek Minor.
\newblock Processing of x-ray diffraction data collected in oscillation mode.
\newblock {\em Methods in Enzymology}, 276:307--326, 1997.

\bibitem[OM06]{denzo-scalepack}
Zbyszek Otwinowski and Wladek Minor.
\newblock Denzo \& scalepack.
\newblock In {\em Macromolecular Crystallography}, volume~F of {\em
  International Tables for Crystallography}. Springer, 2006.

\bibitem[PWM97]{prince-1997}
E.~Prince, C.~Wilkinson, and G.~J. McIntyre.
\newblock Comparison of the $\sigma(i)/i$ and least-squares methods for
  integration of bragg reflections.
\newblock {\em J. Appl. Cryst.}, 30:133--137, 1997.

\bibitem[SBR97]{fft1}
Ingo Steller, Robert Bolotovsky, and Michael~G. Rossmann.
\newblock An algorithm for automatic indexing of oscillation images using
  fourier analysis.
\newblock {\em J. Appl. Cryst.}, 30:1036--1040, 1997.

\bibitem[SGKA04]{fft2}
Nicholas~K. Sauter, Ralf~W. Grosse-Kunstleve, and Paul~D. Adams.
\newblock Robust indexing for automatic data collection.
\newblock {\em J. Appl. Cryst.}, 37:399--409, 2004.

\bibitem[SM13]{retreat-manual}
R.~F. Stansfield and G.~J. McIntyre.
\newblock {\em RETREAT-PEAKINT: Program Manual}.
\newblock Instutut Laue-Langevin, 2013.

\bibitem[SXKB10]{eval-15}
Anoine M.~M. Schreurs, Xinyi Xian, and Loes M.~J. Kroon-Batenberg.
\newblock Eval15: a diffraction data integration method based on ab initio
  predicted profiles.
\newblock {\em J. Appl. Cryst.}, 43:70--82, 2010.

\bibitem[WKSM88]{wilkinson-1988}
Clive Wilkinson, Hanna~W. Khamis, F.~D. Stansfield, and Garry~J. McIntyre.
\newblock Integration of single-crystal reflections using area multidetectors.
\newblock {\em J. Appl. Cryst.}, 21:471--478, 1988.

\end{thebibliography}
