This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manual.aux
The style file: alpha.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "ellipsoid-collision"
Warning--I didn't find a database entry for "gruber-table"
You've used 20 entries,
            2543 wiz_defined-function locations,
            674 strings with 7007 characters,
and the built_in function-call counts, 7821 in all, are:
= -- 778
> -- 367
< -- 9
+ -- 130
- -- 123
* -- 589
:= -- 1315
add.period$ -- 62
call.type$ -- 20
change.case$ -- 122
chr.to.int$ -- 19
cite$ -- 20
duplicate$ -- 293
empty$ -- 571
format.name$ -- 149
if$ -- 1584
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 18
newline$ -- 104
num.names$ -- 60
pop$ -- 90
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 227
stack$ -- 0
substring$ -- 470
swap$ -- 26
text.length$ -- 9
text.prefix$ -- 7
top$ -- 0
type$ -- 160
warning$ -- 0
while$ -- 69
width$ -- 21
write$ -- 262
(There were 2 warnings)
