/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 11.08.0 ] */

/* [wxMaxima: input   start ] */
load("nchrpl");
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
M1:matrix([A1,E1,F1,G1],[E1,B1,H1,I1],[F1,H1,C1,J1],[G1,I1,J1,D1]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
XT:[x,y,z,1];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
X: transpose(XT);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
factor(XT.M1.X)=0;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
M2:matrix([A2,E2,F2,G2],[E2,B2,H2,I2],[F2,H2,C2,J2],[G2,I2,J2,D2]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
z:expand(determinant(%lambda*M1+M2));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(factor(coeff(z,%lambda^2)));
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
