<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidgetFoundPeaks</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>840</width>
    <height>639</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="PeakTableView" name="peaks"/>
   </item>
   <item>
    <widget class="QCheckBox" name="keep_selected_peaks">
     <property name="text">
      <string>keep only selected peaks</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PeakTableView</class>
   <extends>QTableView</extends>
   <header>PeakTableView.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
