<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogRefineUnitCell</class>
 <widget class="QDialog" name="DialogRefineUnitCell">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>583</width>
    <height>198</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Unit-Cell refinement</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>571</width>
     <height>181</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="3" column="1">
     <widget class="QCheckBox" name="checkBoxRefineSamplePosition">
      <property name="text">
       <string>Refine sample position</string>
      </property>
     </widget>
    </item>
    <item row="6" column="2">
     <widget class="QPushButton" name="pushButtonRefine">
      <property name="text">
       <string>Refine</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>maximum frames per batch</string>
      </property>
     </widget>
    </item>
    <item row="4" column="2">
     <widget class="QCheckBox" name="checkBoxRefineKi">
      <property name="text">
       <string>Refine Ki</string>
      </property>
     </widget>
    </item>
    <item row="5" column="2">
     <widget class="QSpinBox" name="spinBoxFramesPerBatch">
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>10000</number>
      </property>
      <property name="value">
       <number>20</number>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QCheckBox" name="checkBoxRefineDetectorOrientation">
      <property name="text">
       <string>Refine detector orientation</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QCheckBox" name="checkBoxRefineSampleOrientation">
      <property name="text">
       <string>Refine lattice/sample orientation</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QCheckBox" name="checkBoxRefineLattice">
      <property name="text">
       <string>Refine lattice parameters (B)</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QCheckBox" name="checkBoxRefineDetectorOffset">
      <property name="text">
       <string>Refine detector offset</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
