<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LatticeIndexer</class>
 <widget class="QWidget" name="LatticeIndexer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>853</width>
    <height>590</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="GLWidget" name="glScene" native="true">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>60</y>
     <width>411</width>
     <height>451</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GLWidget</class>
   <extends>QWidget</extends>
   <header>OpenGL/GLWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
