<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PeakFitDialog</class>
 <widget class="QDialog" name="PeakFitDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1212</width>
    <height>838</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>740</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QGraphicsView" name="peakView">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>411</width>
     <height>321</height>
    </rect>
   </property>
  </widget>
  <widget class="QGraphicsView" name="fitView">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>360</y>
     <width>411</width>
     <height>361</height>
    </rect>
   </property>
  </widget>
  <widget class="QGraphicsView" name="differenceView">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>10</y>
     <width>351</width>
     <height>321</height>
    </rect>
   </property>
  </widget>
  <widget class="QGraphicsView" name="chiSquaredView">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>360</y>
     <width>351</width>
     <height>361</height>
    </rect>
   </property>
  </widget>
  <widget class="QScrollBar" name="frameScrollBar">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>740</y>
     <width>160</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="runFitButton">
   <property name="geometry">
    <rect>
     <x>950</x>
     <y>80</y>
     <width>201</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Run Fit</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="hSpinBox">
   <property name="geometry">
    <rect>
     <x>920</x>
     <y>200</y>
     <width>49</width>
     <height>29</height>
    </rect>
   </property>
   <property name="minimum">
    <number>-99</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="kSpinBox">
   <property name="geometry">
    <rect>
     <x>990</x>
     <y>200</y>
     <width>49</width>
     <height>29</height>
    </rect>
   </property>
   <property name="minimum">
    <number>-99</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="lSpinBox">
   <property name="geometry">
    <rect>
     <x>1060</x>
     <y>200</y>
     <width>49</width>
     <height>29</height>
    </rect>
   </property>
   <property name="minimum">
    <number>-99</number>
   </property>
  </widget>
  <widget class="QCustomPlot" name="chartWidget" native="true">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>360</y>
     <width>341</width>
     <height>361</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>externals/qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>PeakFitDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>PeakFitDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
