<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SpaceGroupDialog</class>
 <widget class="QDialog" name="SpaceGroupDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>630</width>
    <height>442</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Compatible Space Groups</string>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTableView" name="tableView"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
